
server.port=8087

##spring.datasource.url=jdbc:mysql://localhost:3306/customerRequests?createDatabaseIfNotExist=true&&useSSL=false
#
#
##spring.datasource.username=root
##spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://customerserviceportal.cy1sijcvw1e9.ap-northeast-1.rds.amazonaws.com:3306/customerRequests?createDatabaseIfNotExist=true&&useSSL=false

spring.datasource.username=admin
spring.datasource.password=Khushu2244
#hibernate propertiesauthuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=customer-Request-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=EMPTY
amazon.aws.secretkey=EMPTY
spring:
data:
dynamodb:
entity2ddl:
auto: create-only

#http://localhost:8888/mobile-app-ws/swagger-ui.html